<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - KK Damani Foundation</title>
</head>
<body>
  <h1>Contact Us</h1>
  <p>If you'd like to reach out to support or collaborate with us, feel free to contact:</p>
  <p><strong>Address:</strong> B-wing, 906 Western Edge-2, Borivali East, Rajendra Nagar</p>
  <p><strong>Phone:</strong> +91 9324062229</p>
  <p><strong>Email:</strong> kkd@kkdfoundation.in</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>