<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Programs - KK Damani Foundation</title>
</head>
<body>
  <h1>Our Programs</h1>
  <p>We run initiatives in education, healthcare, women empowerment, food distribution, and disaster relief.</p>
  <ul>
    <li>Scholarship Support for Underprivileged Students</li>
    <li>Mobile Health Check-up Vans</li>
    <li>Women's Self-Help Groups</li>
    <li>Free Food Drives</li>
    <li>Relief Kits for Crisis Victims</li>
  </ul>
  <a href="index.html">← Back to Home</a>
</body>
</html>