<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Success Stories - KK Damani Foundation</title>
</head>
<body>
  <h1>Success Stories</h1>
  <p>Real stories from real people whose lives were changed through the foundation’s work.</p>
  <div>
    <h3>Anjali's Journey</h3>
    <p>Anjali, once a dropout, is now a teacher thanks to our education program.</p>
  </div>
  <div>
    <h3>Vikas's Recovery</h3>
    <p>Access to medical camps saved Vikas's life after a severe illness in his village.</p>
  </div>
  <a href="index.html">← Back to Home</a>
</body>
</html>